<?xml version="1.0" ?>
<sdf version="1.5">
	<world name="warehouse_lg">
		<include>
			<uri>model://sun</uri>
		</include>
		<include>
			<uri>model://ground_plane</uri>
		</include>
		<include>
			<uri>model://./models/shelf</uri>
			<name>shelf_kiva_1</name>
		        <pose>2 2 0 0 0 0</pose>
		</include>
		<include>
			<uri>model://./models/shelf</uri>
			<name>shelf_kiva_2</name>
			<pose>0 0 0 0 0 0</pose>
		</include>
		<include>
			<uri>model://./models/shelf</uri>
			<name>shelf_kiva_3</name>
			<pose>-2 -2 0 0 0 0</pose>
		</include>
		<include>
			<uri>model://./models/shelf</uri>
			<name>shelf_kiva_4</name>
			<pose>-2 2 0 0 0 0</pose>
		</include>
		<include>
			<uri>model://./models/shelf</uri>
			<name>shelf_kiva_5</name>
			<pose>2 -2 0 0 0 0</pose>
		</include>
		<include>
			<uri>model://./models/kiva</uri>
			<name>kiva_1</name>
		        <pose>2 2 0 0 0 0</pose>
		</include>
		<include>
			<uri>model://./models/kiva</uri>
			<name>kiva_2</name>
			<pose>0 1 0 0 0 0</pose>
		</include>
		<include>
			<uri>model://./models/kiva</uri>
			<name>kiva_3</name>
			<pose>1 0 0 0 0 0</pose>
		</include>
	</world>
</sdf>
