<?xml version="1.0" ?>
<sdf version="1.5">
	<world name="warehouse">
	
	<!-- A global light source -->
		<include>
			<uri>model://sun</uri>
		</include>
		<!-- A ground plane -->
		<include>
			<uri>model://ground_plane</uri>
		</include>
		<include>
			<uri>model://kiva</uri>
		</include>
		<model name="storage_unit">
			<include>
				<uri>model://shelf</uri>
				<pose>0 0 0 0 0 0</pose>
				<name>shelf_1</name>
			</include>
			<include>
				<uri>model://shelf</uri>
				<pose>0 0 0.2 0 0 0</pose>
				<name>shelf_2</name>
			</include>
			<include>
				<uri>model://shelf</uri>
				<pose>0 0 0.4 0 0 0</pose>
				<name>shelf_3</name>
			</include>
			<include>
				<uri>model://shelf</uri>
				<pose>0 0 0.6 0 0 0</pose>
				<name>shelf_4</name>
			</include>
			<include>
				<uri>model://shelf</uri>
				<pose>0 0 0.8 0 0 0</pose>
				<name>shelf_5</name>
			</include>
			<joint type="fixed" name="shelf_1_joint">
        			<pose>0 0 0.2 0 0 0</pose>
        			<child>shelf_2::body</child>
        			<parent>shelf_1::body</parent>
                	</joint>
			<joint type="fixed" name="shelf_2_joint">
        			<pose>0 0 0.4 0 0 0</pose>
        			<child>shelf_3::body</child>
        			<parent>shelf_2::body</parent>
                	</joint>
			<joint type="fixed" name="shelf_3_joint">
        			<pose>0 0 0.6 0 0 0</pose>
        			<child>shelf_4::body</child>
        			<parent>shelf_3::body</parent>
                	</joint>
			<joint type="fixed" name="shelf_4_joint">
        			<pose>0 0 0.8 0 0 0</pose>
        			<child>shelf_5::body</child>
        			<parent>shelf_4::body</parent>
                	</joint>
			<pose>0 1 0 0 0 0</pose>
		</model>
	<!--<plugin name="warehouse_plugin" filename="libwarehouse_plugin.so"/>-->
	</world>
</sdf>