<?xml version="1.0" ?>
<sdf version="1.5">
	<world name="warehouse">
	
	<!-- A global light source -->
		<include>
			<uri>model://sun</uri>
		</include>
		<!-- A ground plane -->
		<include>
			<uri>model://ground_plane</uri>
		</include>
		<include>
			<uri>model://kiva</uri>
		</include>

	<!--<plugin name="warehouse_plugin" filename="libwarehouse_plugin.so"/>-->
<model name="shelf">
			<link name='body'>
           		<pose>0 0 0.2 0 0 0</pose>
		        <collision name='collision'>
		         	<geometry>
		           		<box>
		              		<size>.8 .8 .05</size>
		            		</box>
		          	</geometry>
		        	</collision>

		        <visual name='visual'>
		        		<geometry>
		            		<box>
		              		<size>.8 .8 .05</size>
		            		</box>
		          	</geometry>
		        </visual>
			</link>
			<link name="leg_1">
            <pose>0.35 0.35 0.1 0 0 0</pose>
		        <collision name='collision'>
		         	<geometry>
		           		<box>
		              		<size>.1 .1 0.20</size>
		            		</box>
		          	</geometry>
		        	</collision>
		        <visual name='visual'>
		        		<geometry>
		            		<box>
		              		<size>.1 .1 0.20</size>
		            		</box>
		          	</geometry>
		        </visual>
			</link>
            <link name="leg_2">
            <pose>-0.35 0.35 0.1 0 0 0</pose>
		        <collision name='collision'>
		         	<geometry>
		           		<box>
		              		<size>.1 .1 0.20</size>
		            		</box>
		          	</geometry>
		        	</collision>

		        <visual name='visual'>
		        		<geometry>
		            		<box>
		              		<size>.1 .1 0.20</size>
		            		</box>
		          	</geometry>
		        </visual>
			</link>
            <link name="leg_3">
            <pose>0.35 -0.35 0.1 0 0 0</pose>
		        <collision name='collision'>
		         	<geometry>
		           		<box>
		              		<size>.1 .1 0.20</size>
		            		</box>
		          	</geometry>
		        	</collision>
		        <visual name='visual'>
		        		<geometry>
		            		<box>
		              		<size>.1 .1 0.20</size>
		            		</box>
		          	</geometry>
		        </visual>
			</link>
            <link name="leg_4">
            <pose>-0.35 -0.35 0.1 0 0 0</pose>
		        <collision name='collision'>
		         	<geometry>
		           		<box>
		              		<size>.1 .1 0.20</size>
		            		</box>
		          	</geometry>
		        	</collision>
		        <visual name='visual'>
		        		<geometry>
		            		<box>
		              		<size>.1 .1 0.20</size>
		            		</box>
		          	</geometry>
		        </visual>
			</link>
            <joint type="fixed" name="leg_1_joint">
        			<pose>0 0 0 0 0 0</pose>
        			<child>leg_1</child>
        			<parent>body</parent>
                </joint>
                <joint type="fixed" name="leg_2_joint">
        			<pose>0 0 0 0 0 0</pose>
        			<child>leg_2</child>
        			<parent>body</parent>
                </joint>
                <joint type="fixed" name="leg_3_joint">
        			<pose>0 0 0 0 0 0</pose>
        			<child>leg_3</child>
        			<parent>body</parent>
                </joint>
                <joint type="fixed" name="leg_4_joint">
        			<pose>0 0 0 0 0 0</pose>
        			<child>leg_4</child>
        			<parent>body</parent>
                </joint>
</model>
	</world>
</sdf>
