<?xml version="1.0" ?>
<sdf version="1.5">
	<world name="warehouse">
	<!-- A global light source -->
		<include>
			<uri>model://sun</uri>
		</include>
		<!-- A ground plane -->
		<include>
			<uri>model://ground_plane</uri>
		</include>
		<include>
			<uri>model://kiva</uri>
			<pose>0 0 0 0 0 0</pose>
			<name>kiva_1</name>
		</include>
		<include>
			<uri>model://kiva</uri>
			<pose>3 3 0 0 0 0</pose>
			<name>kiva_2</name>
		</include>	
		<include>
			<uri>model://storage_unit</uri>
			<pose>0 0 0 0 0 0</pose>
			<name>storage_unit_1</name>
		</include>	
		<include>
			<uri>model://storage_unit</uri>
			<pose>-1 2 0 0 0 0</pose>
			<name>storage_unit_2</name>
		</include>	
		<include>
			<uri>model://storage_unit</uri>
			<pose>3 -2 0 0 0 0</pose>
			<name>storage_unit_3</name>
		</include>	
	</world>
</sdf>