<?xml version="1.0" ?>
<sdf version="1.6">
<model name="item_box">
			<link name='body'>
           		<pose>0 0 0.1 0 0 0</pose>
		        <collision name='collision'>
		         	<geometry>
		           		<box>
		              		<size>0.4 0.4 0.1</size>
		            		</box>
		          	</geometry>
		        	</collision>

		        <visual name='visual'>
		        		<geometry>
		            		<box>
		              		<size>0.4 0.4 0.1</size>
		            		</box>
		          	</geometry>
		        </visual>
			</link>
			</model>
</sdf>

